<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesTableViewController" customModule="DragonBall" customModuleProvider="target">
            <connections>
                <outlet property="heroTable" destination="Gmb-Ag-V2c" id="V9v-jR-lAz"/>
                <outlet property="view" destination="5Ou-44-0IW" id="m2h-it-ekh"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="5Ou-44-0IW">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DBWallpaper.jpg" id="jZA-lx-w9z">
                    <rect key="frame" x="-322" y="0.0" width="880" height="1912"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-Ag-V2c">
                    <rect key="frame" x="10" y="119" width="373" height="679"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" name="DBBlue"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X3R-N5-VvY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gmb-Ag-V2c" firstAttribute="top" secondItem="X3R-N5-VvY" secondAttribute="top" constant="60" id="VEm-ha-hGm"/>
                <constraint firstItem="Gmb-Ag-V2c" firstAttribute="leading" secondItem="X3R-N5-VvY" secondAttribute="leading" constant="10" id="WSv-o1-1R4"/>
                <constraint firstItem="X3R-N5-VvY" firstAttribute="bottom" secondItem="Gmb-Ag-V2c" secondAttribute="bottom" constant="20" id="bpM-uo-Q4N"/>
                <constraint firstItem="X3R-N5-VvY" firstAttribute="trailing" secondItem="Gmb-Ag-V2c" secondAttribute="trailing" constant="10" id="kyN-A3-Whl"/>
            </constraints>
            <point key="canvasLocation" x="-60" y="-627"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="DBWallpaper.jpg" width="880" height="1912"/>
        <namedColor name="DBBlue">
            <color red="0.0039215686274509803" green="0.37254901960784315" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
